首行
.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th
week行显示
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
字段行显示
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th

Work Week:				2019.20
Nbr:					2

BeforeReview:		6 Day(s) 10 Hour(s)		(81%)
Review:			0 Day(s) 10 Hour(s)		(5%)
Maintainer:			0 Day(s) 1 Hour(s)		(0%)
SubmitToMerge:		1 Day(s) 1 Hour(s)		(13%)
Merge:			0 Day(s) 1 Hour(s)		(1%)