<html>
<head>
    <title></title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table tr th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }
    </style>
</head>
<body>
<table width="90%" class="table">
    <thead>
    <tr>
        <th>
            Patch ID
        </th>
        <th>
            Verify Time
        </th>
        <th>
            Review Time
        </th>
        <th>
            Merage Time
        </th>
        <th>
            Release Time
        </th>
    </tr>

    </thead>
    <tr>
        <td>2019-43</td>
    </tr>
    <tr>
        <td>
            109
        </td>
        <td>
            13
        </td>
        <td>
            1.34
        </td>
        <td>
            213
        </td>
    </tr>
    <tr>
        <td>
            109
        </td>
        <td>
            13
        </td>
        <td>
            1.34
        </td>
        <td>
            213
        </td>
    </tr>
    <tr>
        <td>
            109
        </td>
        <td>
            13
        </td>
        <td>
            1.34
        </td>
        <td>
            213
        </td>
    </tr>
    <tr>
        <td>
            109
        </td>
        <td>
            13
        </td>
        <td>
            1.34
        </td>
        <td>
            213
        </td>
    </tr>
    <tr>
        <td>
            109
        </td>
        <td>
            13
        </td>
        <td>
            1.34
        </td>
        <td>
            213
        </td>
    </tr>
    <tr>
        <td>
            109
        </td>
        <td>
            13
        </td>
        <td>
            1.34
        </td>
        <td>
            213
        </td>
    </tr>
</table>
</body>
</html>